# qcon-12factor-app-b

./: pom.xml  readme.md
src/main/java/com/example/quarkus/: QuarkusRestApplication.java
src/main/java/com/example/quarkus/client/: ServiceController.java
src/main/resources/: application.properties
